<!doctype html>
<html lang="zh-Hant-TW">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- D3, jquery -->
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <title>生成式人工智慧導論 113-2</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');

    @font-face {
      font-family: 'CircleFont';
      src: url(https://circle472.github.io/ct2022s/hw04/CircleFont_v2.woff2); 
    }

    table {
        border-collapse: collapse;
        border: 2px solid white;
        font-size:  16pt;
        margin-left: auto;
        margin-right: auto;
    }

    td, th {
        border: 1px solid white;
        padding: 2px 8px;
    }

    .flipswitch {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      border-radius: 3px;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor: pointer;
      border: 1px solid #ddd;
    }
    .flipswitch:after {
      position: absolute;
      top: 5%;
      display: block; 
      line-height: 16px;
      width: 45%;
      height: 90%;
      background: #fff;
      box-sizing: border-box;
      text-align: center;
      transition: all 0.3s ease-in 0s; 
      color: rgba(159, 53, 58, 1);
      border: #888 1px solid;
      border-radius: 3px;
    }
    .flipswitch:checked:after {
      left: 53%;
      content: "完成";
    }

    body {
      background-color: rgb(106, 76, 156); 
      color: rgb(106, 76, 156);
      font-family: 'CircleFont', 'Noto Sans JP', serif;
    }

    .container-fluid {
      width: 90%;
    }

    .image-container {
      position: relative;
      width: 300px;
      height: 200px;
      margin: 20px;
    }

    .image-container img {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: opacity 0.5s ease-in-out;
    }

    .image-container img.hover-img {
      opacity: 0;
    }

    .image-container:hover img.hover-img {
      opacity: 1;
    }

    .image-container:hover img.default-img {
      opacity: 0;
    }

  </style>
</head>
<body>

<div class="container-fluid">
  <!-- Image Hover Effect -->
  <div class="image-container">
    <img src="default-image.jpg" class="default-img" alt="Default Image"/>
    <img src="hover-image.jpg" class="hover-img" alt="Hover Image"/>
  </div>

  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>作業 03-相似分析</h1>
    </div>
  </div>

  <div class="row hw12">
    <div class="col-md-12 twenty">
      <table>
        <tr>
          <th>總分</th>
          <th>完成後打勾</th>
          <th>配分</th>
          <th>分項描述</th>
        </tr>
        <tr>
          <td rowspan="4" id="myTotal"></td>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox1" checked></td>
          <td id='m1'>3</td>
          <td>Simple baseline - 上傳 1個與lpips和ssim有關的.csv檔</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox2" checked></td>
          <td id='m2'>3</td>
          <td>Medium baseline - 能夠在散點圖中呈現結果</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox3" checked></td>
          <td id='m3'>4</td>
          <td>Strong baseline - 製造hover效果</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox4"></td>
          <td id='m4'>-10</td>
          <td>沒有寫100字心得</td>
        </tr>
      </table>
    </div>
  </div>

  <script>
    $(function() {
      var f = function() {
        $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
      };
      $('input').change(f).trigger('change');
    });

    d3.select("#myCheckbox1").on("change", update);
    d3.select("#myCheckbox2").on("change", update);
    d3.select("#myCheckbox3").on("change", update);
    d3.select("#myCheckbox4").on("change", update);

    update();

    function update() {
      var score = 0;
      if (d3.select("#myCheckbox1").property("checked")) {
        score += parseInt(d3.select('#m1').html());
      }
      if (d3.select("#myCheckbox2").property("checked")) {
        score += parseInt(d3.select('#m2').html());
      }
      if (d3.select("#myCheckbox3").property("checked")) {
        score += parseInt(d3.select('#m3').html());
      }
      if (d3.select("#myCheckbox4").property("checked")) {
        score += parseInt(d3.select('#m4').html());
      }

      d3.select("#myTotal").html(score);
    }
  </script>
</div>

</body>
</html>
